<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    .container{
        width: 80%;
        height: 90vh;
        margin: auto;
        border-radius: 20px;
        border: 10px solid rgb(81, 72, 72);
        background-color: palevioletred;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .container .box-img{
        height: 400px;
        width: 300px;
        margin-top: 150px;
        margin-left: 180px;
        border: 10px solid rgb(81, 72, 72); 
        background-color: palevioletred;
        box-shadow: 0px 0px 10px 10px rgb(55, 49, 49);
    }
    .container .box-img .box-img1{
        height: 400px;
        width: 300px;
        margin-top: -50px;
        margin-left: 30px;
        border: 10px solid rgb(81, 72, 72); 
        background: none;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .container .box-img .box-img1 img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .container .title h1 {
        font-size: 30px;
        color: #ffff;
        font-weight: bold;
        font-family: Arial;
        position: relative;
        left: 790px;
        bottom: 450px;
    }
    .container .title hr{
        width: 60px;
        position: relative;
        bottom: 460px;
        left: 220px;
        height: 2px;
        background-color: rgb(81, 72, 72);
        border: 2px solid rgb(81, 72, 72);
        border-radius: 5px;
    }
    h2{
        position: relative;
        left: 790px;
        bottom: 480px;
        font-size: 30px;
    }
    span{
        color: rgb(255, 255, 255);
    }
    h3{
        position: relative;
        bottom: 470px;
        left: 790px;
        font-size: 22px;
    }
    h4{
        position: relative;
        bottom: 500px;
        left: 790px;
        font-size: 22px;
    }
    p{
        position: relative;
        bottom: 500px;
        left: 790px;
        font-size: 18px;
    }
    .icon{
        width: 400px;
        height: 80px;
        /* background-color: #000000; */
        position: relative;
        bottom: 500px;
        left: 790px;
    }
    .icon a img{
        width: 40px;
        height: 40px;
        padding: 10px;
    }
    
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 300px) { 
    .container .box-img{
        height: 150px;
        width: 100px;
        margin-top: 20px;
        margin-left: 70px;
        border: 5px solid rgb(81, 72, 72); 
        background-color: palevioletred;
        box-shadow: 0px 0px 10px 10px rgb(55, 49, 49);
    }
    .container .box-img .box-img1{
        height: 150px;
        width:100px;
        margin-top: -18px;
        margin-left: 10px;
        border: 5px solid rgb(81, 72, 72); 
        background: none;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .container .box-img .box-img1 img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .container .title h1 {
        font-size: 20px;
        color: #ffff;
        font-weight: bold;
        font-family: Arial;
        position: relative;
        left: 90px;
        bottom: 0;
        top: 10px;
    }
    .container .title hr{
        width: 60px;
        position: absolute;
        bottom: 400px;
        left: 0px;
        right: 20px;
        height: 2px;
        background-color: rgb(81, 72, 72);
        border: 1px solid rgb(81, 72, 72);
        border-radius: 5px;
    }
    h2{
        position: absolute;
        left: 90px;
        bottom: 340px;
        font-size: 20px;
    }
    span{
        color: rgb(255, 255, 255);
    }
    h3{
        position: relative;
        bottom: 0px;
        top: 8px;
        left: 45px;
        font-size: 18px;
    }
    h4{
        position: absolute;
        bottom: 310px;
        left: 90px;
        font-size: 18px;
    }
    p{
        position: relative;
        bottom: 0px;
        top: 50px;
        left: 5px;
        font-size: 15px;
    }
    .icon{
        width: 400px;
        height: 80px;
        /* background-color: #000000; */
        position: relative;
        bottom: 0px;
        top: 50px;
        left: 80px;
    }
    .icon a img{
        width: 30px;
        height: 30px;
        padding: 5px;
    }
 }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

 }

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}
</style>
<body>
    <div class="container">
        <div class="box-img">
            <div class="box-img1">
                <img src=".//MyPhoto.jpg" alt="">
            </div>
        </div>
        <div class="title">
            <h1>About me</h1>
            <hr>
            <h3>Hi,Everyone</h3>
            <h2>I'm MEAS <span>OUDOM</span></h2>
            <h4>web programmer</h4>
            <p>this is my official portfolio website to showes all 
                <br> Details and work exiprins web development
            </p>
        </div>
       <div class="icon">
        <a href="#">
            <img src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338430_1280.png" alt="">
        </a>
        <a href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="">
        </a>
        <a href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="">
        </a>
       </div>
    </div>
</body>
</html>